<Layouts.flash_group flash={@flash} />

<!-- Hero Section -->
<div class="bg-slate-50 py-16 sm:py-24">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center max-w-3xl mx-auto">
      <h1 class="text-4xl sm:text-5xl font-bold text-slate-900 mb-4">
        AI Agent for Financial Advisors
      </h1>
      <p class="text-lg text-slate-600 mb-12">
        Connect your Gmail, Calendar, and HubSpot to enable AI-powered assistance
      </p>
    </div>
  </div>
</div>

<!-- Main Content -->
<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <%= if @current_user do %>
    <!-- Authenticated User Section -->
    <div class="max-w-2xl mx-auto">
      <div class="bg-white border border-slate-200 rounded-xl shadow-sm p-8 text-center">
        <div class="inline-flex items-center justify-center w-16 h-16 rounded-xl bg-slate-200 text-slate-700 font-bold text-2xl mb-4">
          <%= if @current_user.avatar_url do %>
            <img
              src={@current_user.avatar_url}
              alt={@current_user.name}
              class="w-16 h-16 rounded-xl"
            />
          <% else %>
            {String.first(@current_user.name || @current_user.email)}
          <% end %>
        </div>
        <h2 class="text-2xl font-bold text-slate-900 mb-2">
          Welcome, {@current_user.name || @current_user.email}!
        </h2>
        <p class="text-slate-600 mb-6">
          You are successfully authenticated with Google
        </p>
        <div class="space-y-3 max-w-sm mx-auto">
          <a href="/app" class="block px-8 py-3 bg-slate-900 hover:bg-slate-800 text-white text-base font-semibold rounded-lg shadow-sm transition-all text-center">
            Go to Dashboard
          </a>
          <.link href="/logout" method="delete" class="block px-8 py-3 bg-white hover:bg-slate-50 text-slate-700 text-base font-medium border border-slate-200 rounded-lg transition-colors text-center">
            Sign Out
          </.link>
        </div>
      </div>
    </div>
  <% else %>
    <!-- Sign In Section -->
    <div class="max-w-2xl mx-auto space-y-6">
      <div class="bg-white border border-slate-200 rounded-xl shadow-sm p-8">
        <h2 class="text-2xl font-bold text-slate-900 mb-2 text-center">
          Get Started
        </h2>
        <p class="text-slate-600 mb-8 text-center">
          Connect your Google account to access Gmail and Calendar
        </p>
        <div class="space-y-4 max-w-sm mx-auto">
          <a href="/auth/google" class="flex items-center justify-center gap-3 px-8 py-3 bg-slate-900 hover:bg-slate-800 text-white text-base font-semibold rounded-lg shadow-sm transition-all">
            <svg class="w-5 h-5" viewBox="0 0 24 24">
              <path
                fill="currentColor"
                d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
              />
              <path
                fill="currentColor"
                d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
              />
              <path
                fill="currentColor"
                d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
              />
              <path
                fill="currentColor"
                d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
              />
            </svg>
            Sign in with Google
          </a>
          <p class="text-xs text-slate-500 text-center">
            We'll request access to Gmail and Calendar to enable AI features
          </p>
        </div>
      </div>

      <div class="bg-amber-50 border border-amber-200 rounded-xl p-6">
        <h3 class="font-semibold text-amber-900 mb-2">Development Setup</h3>
        <p class="text-sm text-amber-800">
          Make sure you have configured your Google OAuth credentials in the
          <code class="bg-amber-100 px-2 py-0.5 rounded text-xs">config/runtime.exs</code>
          file and added test users in Google Cloud Console.
        </p>
      </div>
    </div>
  <% end %>
</div>
