<Layouts.app flash={@flash} current_scope={@current_scope} current_user={@current_user}>
  <div class="mx-auto w-full max-w-5xl px-4 py-8">
    <div class="mx-auto w-full max-w-[654px] rounded-xl border border-slate-200 bg-white shadow-sm">
      <header class="flex items-center justify-between px-5 py-4">
        <h1 class="text-2xl font-semibold tracking-tight text-slate-800">Ask Anything</h1>
        <.link navigate={~p"/app"} aria-label="Close" class="text-slate-400 hover:text-slate-600">
          <.icon name="hero-x-mark" class="size-5" />
        </.link>
      </header>

      <nav class="flex items-center gap-6 border-y border-slate-200 px-5 text-sm font-medium">
        <button
          type="button"
          class={[
            "relative -mb-[1px] pb-3 pt-3",
            @active_tab == :chat && "text-slate-900 border-b-2 border-slate-900",
            @active_tab != :chat && "text-slate-400 hover:text-slate-700"
          ]}
          phx-click="set_tab"
          phx-value-tab="chat"
        >
          Chat
        </button>
        <button
          type="button"
          class={[
            "relative -mb-[1px] pb-3 pt-3",
            @active_tab == :history && "text-slate-900 border-b-2 border-slate-900",
            @active_tab != :history && "text-slate-400 hover:text-slate-700"
          ]}
          phx-click="set_tab"
          phx-value-tab="history"
        >
          History
        </button>
        <button
          type="button"
          class="ml-auto inline-flex items-center gap-1.5 text-slate-700 hover:text-slate-900"
          phx-click="start_new_conversation"
        >
          <.icon name="hero-plus" class="size-4" /> New thread
        </button>
      </nav>
      
<!-- Context line (no separators, stacked) -->
      <div class="px-5 pt-3 text-center">
        <div class="text-xs font-medium text-slate-400">Context set to all meetings</div>
        <div class="mt-1 text-[11px] text-slate-400">
          {context_timestamp(@selected_conversation)}
        </div>
      </div>
      
<!-- Messages region -->
      <div id="chat-scroll-region" class="max-h-[1200px] overflow-y-auto px-5 py-4">
        <div
          id="chat-messages"
          phx-update="stream"
          class="space-y-4"
          phx-hook="AutoScroll"
          data-scroll-anchor="chat-composer"
        >
          <!-- Empty state that mirrors the screenshot -->
          <div :if={@empty_state} class="space-y-5">
            <p class="text-[22px] leading-7 text-slate-800">
              I can answer questions about any Jump meeting. What do you want to know?
            </p>
            
<!-- Suggested query chip -->
            <button
              type="button"
              class="inline-flex items-center gap-2 rounded-2xl border border-slate-200 bg-white px-4 py-2 text-slate-700 shadow-sm hover:bg-slate-50"
              phx-click="composer_updated"
              phx-value-chat[content]="Find meetings I've had with Bill and Tim this month"
            >
              <span class="text-slate-600">Find meetings I’ve had with</span>
              <span class="-ml-1 inline-flex items-center gap-1 rounded-full bg-slate-100 px-2 py-0.5 text-sm font-semibold text-slate-700">
                <span class="inline-flex size-5 items-center justify-center rounded-full bg-slate-300 text-[10px] font-bold text-white">
                  B
                </span>
                Bill
              </span>
              <span class="text-slate-600">and</span>
              <span class="-ml-1 inline-flex items-center gap-1 rounded-full bg-slate-100 px-2 py-0.5 text-sm font-semibold text-slate-700">
                <span class="inline-flex size-5 items-center justify-center rounded-full bg-rose-400 text-[10px] font-bold text-white">
                  T
                </span>
                Tim
              </span>
              <span class="text-slate-600">this month</span>
            </button>

            <p class="text-slate-700">
              Sure, here are some recent meetings that you, Bill, and Tim all attended. I found 2 in May.
              <span class="inline-flex align-[-2px]">
                <.icon name="hero-sparkles" class="size-4 text-slate-500" />
              </span>
            </p>
            
<!-- Result list matching the image -->
            <div class="pt-3">
              <div class="mb-2 text-slate-500">
                8 <span class="font-medium text-slate-700">Thursday</span>
              </div>
              <div class="rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
                <div class="text-sm text-slate-500">12 – 1:30pm</div>
                <div class="mt-1 text-lg font-semibold text-slate-800">
                  Quarterly All Team Meeting
                </div>
                <div class="mt-3 flex items-center -space-x-2">
                  <span class="inline-flex size-7 items-center justify-center rounded-full border-2 border-white bg-indigo-400 text-[10px] font-bold text-white">
                    A
                  </span>
                  <span class="inline-flex size-7 items-center justify-center rounded-full border-2 border-white bg-teal-500 text-[10px] font-bold text-white">
                    B
                  </span>
                  <span class="inline-flex size-7 items-center justify-center rounded-full border-2 border-white bg-rose-400 text-[10px] font-bold text-white">
                    C
                  </span>
                  <span class="inline-flex size-7 items-center justify-center rounded-full border-2 border-white bg-amber-500 text-[10px] font-bold text-white">
                    D
                  </span>
                  <span class="inline-flex size-7 items-center justify-center rounded-full border-2 border-white bg-slate-400 text-[10px] font-bold text-white">
                    E
                  </span>
                </div>
              </div>
            </div>

            <div class="pt-2">
              <div class="mb-2 text-slate-500">
                16 <span class="font-medium text-slate-700">Friday</span>
              </div>
              <div class="rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
                <div class="text-sm text-slate-500">1 – 2pm</div>
                <div class="mt-1 text-lg font-semibold text-slate-800">Strategy review</div>
                <div class="mt-3 flex items-center -space-x-2">
                  <span class="inline-flex size-7 items-center justify-center rounded-full border-2 border-white bg-slate-500 text-[10px] font-bold text-white">
                    J
                  </span>
                  <span class="inline-flex size-7 items-center justify-center rounded-full border-2 border-white bg-blue-500 text-[10px] font-bold text-white">
                    T
                  </span>
                </div>
              </div>
            </div>

            <p class="pt-1 text-base text-slate-800">
              I can summarize these meetings, schedule a follow up, and more!
            </p>
          </div>
          
<!-- Render real conversation messages when present -->
          <%= for {dom_id, entry} <- @streams.messages do %>
            <div id={dom_id} class="space-y-2">
              <div :if={entry.new_date?} class="flex items-center justify-center">
                <span class="rounded-full bg-slate-100 px-3 py-1 text-[11px] font-semibold text-slate-600">
                  {entry.date_label}
                </span>
              </div>
              <div class={[
                "flex flex-col gap-2",
                message_alignment_class(entry.message.role)
              ]}>
                <div class="text-xs font-medium text-slate-500">
                  {message_role_label(entry.message.role)}
                </div>
                <div class={[
                  entry.message.role == "user" &&
                    "ml-auto max-w-[92%] rounded-[18px] border border-slate-200 bg-slate-50 px-4 py-2.5 text-slate-900 shadow-sm",
                  entry.message.role == "assistant" &&
                    "max-w-[92%] rounded-[18px] border border-slate-100 bg-white px-4 py-3 text-slate-900 shadow",
                  entry.message.role not in ["user", "assistant"] &&
                    "max-w-[92%] rounded-[18px] border border-slate-100 bg-white px-4 py-3 text-slate-900 shadow"
                ]}>
                  <p class="whitespace-pre-wrap text-sm leading-relaxed text-slate-800">
                    {entry.message.content}
                  </p>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
      
<!-- Composer matching screenshot layout -->
      <div id="chat-composer" class="border-t border-slate-200 px-5 py-4">
        <.form
          for={@composer_form}
          id="chat-composer-form"
          phx-submit="send_message"
          phx-change="composer_updated"
        >
          <div class="relative">
            <div class="relative overflow-hidden rounded-[14px] border-[1.5px] border-slate-300 bg-white shadow-sm focus-within:border-slate-400">
              <.input
                field={@composer_form[:content]}
                type="textarea"
                rows="3"
                class="block w-full resize-none border-none bg-transparent px-4 pb-16 pr-12 pt-3 text-[15px] text-slate-800 placeholder-slate-400 focus:border-none focus:outline-none focus:ring-0"
                placeholder="Ask anything about your meetings..."
                disabled={@composer_disabled?}
                autocomplete="off"
                phx-hook="ChatComposer"
              />
              <div class="pointer-events-none absolute inset-x-3 bottom-3 flex items-center justify-between">
                <div class="pointer-events-auto flex items-center gap-2">
                  <button
                    type="button"
                    class="inline-flex h-10 items-center rounded-[14px] border border-slate-300 bg-white px-4 text-slate-700 shadow-sm"
                  >
                    <.icon name="hero-plus" class="size-5" />
                  </button>
                  <.input
                    type="select"
                    name="value"
                    value={@active_context.value}
                    options={for f <- @context_filters, do: {f.label, f.value}}
                    class="h-10 rounded-[14px] border border-slate-300 bg-white px-4 text-sm text-slate-700"
                    phx-change="set_context"
                  />
                  <span class="inline-flex h-10 items-center rounded-[14px] border border-slate-300 bg-white px-4 text-rose-500 shadow-sm">
                    <.icon name="hero-star" class="size-5" />
                  </span>
                  <span class="inline-flex h-10 items-center rounded-[14px] border border-slate-300 bg-white px-4 text-slate-700 shadow-sm">
                    <span class="font-semibold">e</span>
                  </span>
                </div>
                <button
                  type="button"
                  class="pointer-events-auto flex size-9 items-center justify-center rounded-full border border-slate-300 bg-white text-slate-700 shadow-sm"
                  title="Voice input"
                >
                  <.icon name="hero-microphone" class="size-4" />
                </button>
              </div>
            </div>
          </div>
          <button type="submit" class="hidden" aria-hidden="true">Send</button>
        </.form>

        <p :if={@composer_state.error} class="mt-2 text-sm text-rose-600">
          <.icon name="hero-exclamation-triangle" class="mr-1 inline size-4" />
          {@composer_state.error}
        </p>
      </div>
    </div>
  </div>
</Layouts.app>
